{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FvApiGateway": {
    "Url": "https://localhost:7001",
    "Authority": "https://identity-dev-public.filevinedev.com"
  }
}